<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Error!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: hsl(0, 0%, 10%);
            --text-clr: hsl(0, 0%, 100%);
            --bdr-clr: hsl(0, 0%, 30%);
            color-scheme: dark;
        }
        :root[data-theme="light"] {
            --bg: hsl(0, 0%, 90%);
            --text-clr: hsl(0, 0%, 10%);
            --bdr-clr: hsl(0, 0%, 60%);
            color-scheme: light;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: var(--bg);
            color: var(--text-clr);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5rem;
            line-height: 1.6;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1em;
            width: min(95%, 60ch);
        }
        .site-content-wrapper {
            width: 100%;
            border: .5em solid var(--bdr-clr);
            padding: 1.5em 1.2em;
        }
        .site-logo {
            color: hsla(0, 0%, 50%, .4);
        }
        .site-heading {
            line-height: initial;
            margin-bottom: .5em;
        }
        .dashboard-link {
            margin-inline: auto;
            padding: .6em 1em ;
            background-color: hsl(225, 73%, 57%);
            display: inline-block;
            border-radius: .2em;
            color: white;
            text-decoration: none;
            transition: background-color 150ms linear;
        }
        .dashboard-link:hover {
            background-color: hsl(225, 73%, 67%);
        }

        @media (min-width: 50em) {
            body {
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <main>
       <div class="site-content-wrapper">
            <h1 class="site-logo">FormEase</h1>
            <h1 class="site-heading">Network Error occured! ⚠️</h1>
            <p class="site-content">Please check if you are connected with Internet</p>
       </div>
       <a href="/dashboard" class="dashboard-link">Try Again 😁</a>
    </main>

    <script>
        if (localStorage.getItem('theme')) {
            document.documentElement.dataset.theme = localStorage.getItem('theme');
        } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            document.documentElement.dataset.theme = "dark";
        }

        document.querySelector('.dashboard-link').href = location.href;
    </script>
</body>
</html>